<!--
 - Moesif-play-filter
 -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moesif.filter</groupId>
    <artifactId>moesif-play-filter</artifactId>
    <packaging>jar</packaging>
    <description>Play framework SDK for Moesif</description>
    <version>1.0</version>
    <url>https://www.moesif.com</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>moesif-play-filter</name>
    <scm>
        <url>https://github.com/Moesif/moesif-play-filter.git</url>
    </scm>
    <developers>
        <developer>
            <id>moesif</id>
            <name>Moesif API</name>
            <email>support@moesif.com</email>
            <url>https://www.moesif.com</url>
            <organization>Moesif, Inc.</organization>
            <organizationUrl>http://www.moesif.com</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>bintray-moesif-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/moesif/maven</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
        </dependency>
        <dependency>
            <groupId>com.moesif.api</groupId>
            <artifactId>moesifapi</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.12</artifactId>
            <version>2.7.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-moesif-maven</id>
            <name>moesif-maven</name>
            <url>https://api.bintray.com/maven/moesif/maven/moesifapi/;publish=1</url>
        </repository>
    </distributionManagement>
</project>